*
    box-sizing: border-box
    margin: 0
    padding: 0
.conteiner
    position: relative
    width: 750px
    margin: 0 auto
    background-color: #E5EAFF
.first-section
    position: relative
    
    height: 732px
    &__logo10
        display: none
    &__logo
        display: flex
        margin: 0 auto
        padding-top: 50px
        width: 200px
    &__text1
        font-family: 'Inter', sans-serif;
        font-family: 'Inter Tight', sans-serif;
        font-style: normal
        font-weight: 700
        font-size: 26px
        line-height: 24px
        color: #28293D
        text-align: center
        margin-top: 50px
    &__text2
        font-style: normal
        font-family: 'Inter', sans-serif;
        font-family: 'Inter Tight', sans-serif;
        font-weight: 400
        font-size: 18px
        line-height: 24px
        color: #28293D
        text-align: center
        margin-top: 30px
    &__text12
        font-style: normal
        font-family: 'Inter', sans-serif;
        font-family: 'Inter Tight', sans-serif;
        font-weight: 400
        font-size: 18px
        line-height: 24px
        color: #28293D
        text-align: center
        margin-top: 30px
    &__flexBox
        display: flex
        flex-direction: row
        margin: 0 auto
        text-align: center
        justify-content: center
        margin-top: 30px
    &__fon
        position: relative
        width: 220px
        height: 318px
        background: linear-gradient(147.14deg, #3E7BFA 6.95%, #6600CC 93.05%)
        border-radius: 16px
        flex: none
        order: 0
        flex-grow: 0
        overflow: hidden
        margin-right: 44px
        &:last-child
            margin-right: 0px
    &__round
        margin-top: 238px
        width: 224px
        height: 80px
        background: #28293D 
    &__Wave
        position: absolute
        top: 210px
        left: 0px
        overflow: hidden
    &__image
        position: absolute
        top: 70px
        left: 30px
    &__text3
        position: absolute
        top: 255px
        left: 75px
        font-family: 'Arial'
        font-style: normal
        font-weight: 700
        font-size: 26px
        line-height: 24px
        text-align: center
        color: #FFFFFF
    &__Wave1
        position: absolute
        top: 210px
        left: -250px
        overflow: hidden
    &__image1
        position: absolute
        top: 70px
        left: 22px
        width: 170px
        height: 170px
    &__text4
        position: absolute
        top: 255px
        left: 70px
        font-family: 'Arial'
        font-style: normal
        font-weight: 700
        font-size: 26px
        line-height: 24px
        text-align: center
        color: #FFFFFF
    &__Wave2
        position: absolute
        top: 210px
        left: -480px
        width: 700px
        overflow: hidden
    &__image2
        position: absolute
        top: 70px
        left: 26px
        width: 170px
        height: 170px
    &__wave3
        display: flex
        margin: 0 auto
        width: 750px
        margin-top: 20px
    &__wave
       width: 750px
       
.conteiner1
    position: relative
    width: 750px
    margin: 0 auto
    background: linear-gradient(210.14deg, #494C6A 1.95%, #252638 150.05%)
    height: 458px
.second-section
    position: relative
    &__flexic1
        display: none
    &__text200
        display: none
    &__text201
        display: none    
    &__text20
        font-family: 'Inter', sans-serif;
        font-family: 'Inter Tight', sans-serif;
        font-style: normal
        font-weight: 700
        font-size: 20px
        line-height: 24px
        text-align: center
        color: #FFFFFF
        padding-top: 20px
    &__text21
        font-family: 'Arial'
        font-style: normal
        font-weight: 400
        font-size: 15px
        line-height: 24px
        text-align: center
        color: rgba(255, 255, 255, 0.8)
        padding-top: 10px
    &__flexBox20
        display: flex
        flex-direction: row
        margin: 0 auto
        text-align: center
        justify-content: center
        padding-top: 20px
    &__firstDiv
        position: relative
        background: url(../img/Thumb.png)
        width: 200px
        height: 148px
        overflow: hidden
        border-radius: 10px
        margin-right: 20px
    &__firstImg1
        position: absolute
        width: 200px
        height: 34px
        left: 0px
        top: 115px
        background: rgba(0, 0, 0, 0.86)
        z-index: 1
    &__text22
        font-family: 'Inter', sans-serif;
        font-style: normal
        font-weight: 500
        font-size: 14px
        line-height: 16px
        letter-spacing: 0.2px
        color: #06C270
        text-align: center
        padding-top: 8px
    &__firstDiv1
        position: relative
        background: url(../img/Thumb1.png)
        width: 200px
        height: 148px
        overflow: hidden
        border-radius: 10px
        margin-right: 20px
    &__firstDiv2
        position: relative
        background: url(../img/Thumb2.png)
        width: 200px
        height: 148px
        overflow: hidden
        border-radius: 10px
    &__flexic
        display: flex
        flex-direction: row
        margin: 0 auto
        text-align: center
        justify-content: center
        padding-top: 10px
        margin-left: 30px
    &__text23
        font-family: 'Arial'
        font-style: normal
        font-weight: 400
        font-size: 14px
        line-height: 16px
        letter-spacing: 0.2px
        color: #FFFFFF
        margin-right: 120px 
    &__img20
        margin-left: -50px
        margin-right: 10px
        width: 20px
        height: 20px
    &__text24
        font-family: 'Arial'
        font-style: normal
        font-weight: 400
        font-size: 14px
        line-height: 16px
        letter-spacing: 0.2px
        color: #FFFFFF
        margin-right: 130px
    &__text25
        font-family: 'Arial'
        font-style: normal
        font-weight: 400
        font-size: 14px
        line-height: 16px
        letter-spacing: 0.2px
        color: #FFFFFF
        margin-right: 70px
    &__img21
        width: 20px
        height: 20px
        margin-right: 10px
        margin-bottom: 30px
    &__img22
        margin-right: 10px
        width: 20px
        height: 20px
        margin-left: -10px
    &__button
        display: flex
        justify-content: center
        height: 60px
        width: 220px
        margin: 0 auto
        background: #DA2E71;
        box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.04), 0px 2px 4px rgba(0, 0, 0, 0.32);
        border-radius: 20px;
        cursor: pointer
        border: 0
       
    &__text26
        font-family: 'Arial'
        font-style: normal
        font-weight: 700
        font-size: 18px
        line-height: 24px
        text-align: center
        color: #FFFFFF
        padding-top: 15px
.conteiner2
    position: relative
    width: 750px
    margin: 0 auto
    background: linear-gradient(147.14deg, #494C6A 6.95%, #252638 153.05%)
    height: 470px
.third-section
    position: relative
    &__text41
        display: none
    &__text42
        display: none
    &__text33111
        display: none
    &__text3311
        display: none
    &__onediv2
        display: none
    &__onediv3
        display: none
    &__onediv
        width: 600px
        height: 145px
        background: linear-gradient(147.14deg, #FF3B3B 6.95%, #6600CC 93.05%)
        box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.04), 0px 4px 8px rgba(0, 0, 0, 0.32)
        border-radius: 20px
        overflow: hidden
        position: absolute
        top: 30px
        left: 75px
    &__tele
        position: absolute
        top: 20px
        left: 20px
        width: 45px
        height: 45px
    &__text30
        position: absolute
        top: 25px
        left: 75px
        font-family: 'Arial'
        font-style: normal
        font-weight: 700
        font-size: 16px
        line-height: 18px
        color: #FFFFFF
    &__text31
        position: absolute
        top: 75px
        left: 20px
        font-family: 'Arial'
        font-style: normal
        font-weight: 400
        font-size: 14px
        line-height: 20px
        color: rgba(255, 255, 255, 0.8)
    &__text32
        color: rgba(255, 255, 255, 0.8)
    &__blackround
        position: absolute
        top: 1px
        left: 350px
        width: 378px
        height: 143px
        background: linear-gradient(147.14deg, #494C6A 6.95%, #252638 153.05%)
        border-radius: 8px
    &__button30
        cursor: pointer
        position: absolute
        top: 45px
        left: 25px
        display: flex
        flex-direction: row
        text-align: center
        justify-content: center
        width: 200px
        height: 50px
        background: linear-gradient(147.14deg, #FF3B3B 6.95%, #6600CC 93.05%)
        box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.04), 0px 2px 4px rgba(0, 0, 0, 0.32)
        border-radius: 15px
        border: 0
    &__text33
        font-family: 'Arial'
        font-style: normal
        font-weight: 700
        font-size: 16px
        line-height: 24px
        text-align: center
        color: #FFFFFF
        margin-left: 10px
        margin-top: 14px
    &__img30
        margin-top: 14px
        width: 22px
        height: 22px
    &__onediv1
        width: 600px
        height: 85px
        background: linear-gradient(147.14deg, #3E7BFA 6.95%, #6600CC 93.05%)
        box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.04), 0px 4px 8px rgba(0, 0, 0, 0.32)
        border-radius: 20px
        overflow: hidden
        position: absolute
        top: 185px
        left: 75px
    &__text34
        position: absolute
        top: 25px
        left: 75px
        font-family: 'Arial'
        font-style: normal
        font-weight: 700
        font-size: 16px
        line-height: 18px
        color: #FFFFFF
    &__text35
        color:#FFFFFF
    &__blackround1
        position: absolute
        top: 1px
        left: 350px
        width: 378px
        height: 83px
        background: linear-gradient(147.14deg, #494C6A 6.95%, #252638 153.05%)
        border-radius: 8px
    &__button31
        cursor: pointer
        background: linear-gradient(147.14deg, #3E7BFA 6.95%, #6600CC 93.05%)
        box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.04), 0px 2px 4px rgba(0, 0, 0, 0.32);
        border-radius: 15px
        position: absolute
        top: 18px
        left: 25px
        display: flex
        flex-direction: row
        text-align: center
        justify-content: center
        width: 200px
        height: 50px
        border: 0
    &__line
        position: absolute
        top: 295px
        left: 82px
        height: 0px
        border: 1px dashed rgba(255, 255, 255, 0.6)
        transform: rotate(180deg)
        width: 590px
    &__flex30
        position: absolute
        top: 325px
        left: 80px
        display: flex
        flex-direction: row
    &__text36
        font-family: 'Inter', sans-serif;
        font-family: 'Inter Tight', sans-serif;
        font-style: normal
        font-weight: 700
        font-size: 20px
        line-height: 34px
        color: #FFFFFF
    &__text37
        font-family: 'Arial'
        font-style: normal
        font-weight: 400
        font-size: 14px
        line-height: 16px
        color: rgba(255, 255, 255, 0.6)
    &__textbox
        margin-right: 110px
    &__button40
        cursor: pointer
        background: linear-gradient(147.14deg, #FF3B3B 6.95%, #6600CC 93.05%)
        box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.04), 0px 2px 4px rgba(0, 0, 0, 0.32)
        border-radius: 15px
        display: flex
        flex-direction: row
        text-align: center
        justify-content: center
        width: 220px
        height: 50px
        border: 0
    &__text38
        font-family: 'Arial'
        font-style: normal
        font-weight: 700
        font-size: 18px
        line-height: 24px
        text-align: center
        color: #FFFFFF
        margin-left: 10px
        margin-top: 14px
    &__phone
        margin-top: 14px
        width: 22px
        height: 22px
    &__line1
        position: absolute
        top: 405px
        left: 82px
        height: 0px
        border: 1px dashed rgba(255, 255, 255, 0.6)
        transform: rotate(180deg)
        width: 590px
    &__text39
        position: absolute
        top: 420px
        left: 88px
        font-family: 'Arial'
        font-style: normal
        font-weight: 400
        font-size: 12px
        line-height: 16px
        text-align: center
        color: #818296
    &__text40
        font-family: 'Arial'
        font-style: normal
        font-weight: 400
        font-size: 12px
        line-height: 16px
        text-align: center
        color: #DA2E71
        cursor: pointer

@media ( max-width:575px)
    .conteiner
        position: relative
        margin: 0 auto
        background-color: #E5EAFF
        width: 330px
        overflow: hidden   
    .first-section
        height: 1335px
        &__logo10
            display: flex
            margin: 0 auto
            padding-top: 30px
            width: 200px
        &__logo
            display: none
        &__text1
            margin-top: 28px
            font-size: 20px
            font-weight: 600
        &__text12
            display: none
        &__text2
            margin-top: 20px
            font-size: 18px
            font-weight: 300
        &__flexBox
            flex-direction: column
            margin-left: 55px 
        &__fon
            margin-bottom: 20px
            &:last-child
                margin-bottom: 0px
        &__wave3
            display: flex
            margin: 0 auto
            width: 350px
            margin-top: 20px
            margin-left: 0px
    .conteiner1
        position: relative
        margin: 0 auto
        background-color: #E5EAFF
        width: 330px
        overflow: hidden
        height: 1335px   
    .second-section
        height: 935px
        &__text20
            display: none
        &__text200
            display: flex
            font-family: 'Inter', sans-serif;
            font-family: 'Inter Tight', sans-serif;
            font-style: normal
            font-weight: 600
            font-size: 17px
            line-height: 22px
            text-align: center
            color: #FFFFFF
            padding-top: 20px
            margin-left: 25px
        &__text21
            display: none
        &__text201
            display: flex
            font-family: 'Arial'
            font-style: normal
            font-weight: 400
            font-size: 14px
            line-height: 24px
            text-align: center
            color: rgba(255, 255, 255, 0.8)
            padding-top: 10px
            margin-left: 23px
        &__flexBox20
            flex-direction: column
        &__flexic
            display: none
        &__flexic1
            display: flex
            margin-bottom: 40px
            margin-left: 50px
        &__img200
            margin-top: 5px
            margin-left: 20px
            margin-right: 10px
            width: 20px
            height: 20px
        &__text230
            margin-top: 5px
            font-family: 'Arial'
            font-style: normal
            font-weight: 400
            font-size: 15px
            line-height: 24px
            text-align: center
            color: rgba(255, 255, 255, 0.8)
        &__firstDiv
            margin-left: 65px
        &__firstDiv1
            margin-left: 65px
        &__firstDiv2
            margin-left: 65px
    .conteiner2
        position: relative
        margin: 0 auto
        background: linear-gradient(147.14deg, #494C6A 6.95%, #252638 153.05%)
        width: 330px
        overflow: hidden
        height: 700px 
    .third-section
        position: relative
        &__onediv
            display: none
        &__onediv1
            display: none
        &__onediv2
            display: flex
            width: 300px
            height: 200px
            background: linear-gradient(147.14deg, #FF3B3B 6.95%, #6600CC 93.05%)
            box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.04), 0px 4px 8px rgba(0, 0, 0, 0.32)
            border-radius: 20px
            overflow: hidden
            position: absolute
            top: 30px
            left: 15px
        &__tele1
            position: absolute
            top: 20px
            left: 20px
            width: 45px
            height: 45px
        &__text301
            position: absolute
            top: 25px
            left: 75px
            font-family: 'Arial'
            font-style: normal
            font-weight: 700
            font-size: 15px
            line-height: 18px
            color: #FFFFFF
        &__text311
            position: absolute
            top: 75px
            left: 20px
            font-family: 'Arial'
            font-style: normal
            font-weight: 400
            font-size: 14px
            line-height: 20px
            color: rgba(255, 255, 255, 0.8)
        &__text320
            color: #fff
        &__blackround1
            position: absolute
            top: 130px
            left: -10px
            width: 378px
            height: 80px
            background: linear-gradient(147.14deg, #494C6A 6.95%, #252638 153.05%)
            border-radius: 8px
        &__button301
            cursor: pointer
            position: absolute
            top: 15px
            left: 50px
            display: flex
            flex-direction: row
            text-align: center
            justify-content: center
            width: 200px
            height: 40px
            background: linear-gradient(147.14deg, #FF3B3B 6.95%, #6600CC 93.05%)
            box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.04), 0px 2px 4px rgba(0, 0, 0, 0.32)
            border-radius: 15px
            border: 0
        &__text3311
            display: flex
            position: absolute
            top: 15px
            left: 290px
            z-index: 1
            width: 40px
            height: 40px
        &__text33111
            display: flex
            position: absolute
            top: 232px
            left: 290px
            z-index: 1
            width: 40px
            height: 40px
        &__text331
            font-family: 'Arial'
            font-style: normal
            font-weight: 700
            font-size: 16px
            line-height: 24px
            text-align: center
            color: #FFFFFF
            margin-left: 10px
            margin-top: 10px
        &__img301
            margin-top: 10px
            width: 22px
            height: 22px
        &__onediv3
            display: flex
            width: 300px
            height: 150px
            background: linear-gradient(147.14deg, #3E7BFA 6.95%, #6600CC 93.05%)
            box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.04), 0px 4px 8px rgba(0, 0, 0, 0.32)
            border-radius: 20px
            overflow: hidden
            position: absolute
            top: 245px
            left: 15px
        &__tele3
            position: absolute
            top: 20px
            left: 20px
            width: 45px
            height: 45px
        &__text343
            position: absolute
            top: 25px
            left: 75px
            font-family: 'Arial'
            font-style: normal
            font-weight: 700
            font-size: 15px
            line-height: 18px
            color: #FFFFFF
        &__text353
            color:#FFFFFF
        &__blackround13
            display: flex
            position: absolute
            top: 80px
            left: -10px
            width: 378px
            height: 83px
            background: linear-gradient(147.14deg, #494C6A 6.95%, #252638 153.05%)
            border-radius: 8px
        &__button313
            cursor: pointer
            background: linear-gradient(147.14deg, #3E7BFA 6.95%, #6600CC 93.05%)
            box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.04), 0px 2px 4px rgba(0, 0, 0, 0.32);
            border-radius: 15px
            position: absolute
            top: 15px
            left: 50px
            display: flex
            flex-direction: row
            text-align: center
            justify-content: center
            width: 200px
            height: 40px
            border: 0
        &__img303
            margin-top: 8px
            margin-left: 0px
            margin-right: 10px
            width: 20px
            height: 20px
        &__text333
            margin-top: 8px
            font-family: 'Arial'
            font-style: normal
            font-weight: 700
            font-size: 15px
            line-height: 24px
            text-align: center
            color: #fff
        &__line
            position: absolute
            top: 420px
            left: 17px
            height: 0px
            border: 1px dashed rgba(255, 255, 255, 0.6)
            transform: rotate(180deg)
            width: 300px
        &__flex30
            position: absolute
            top: 435px
            left: 0px
            flex-direction: column
            width: 300px
        &__text36
            margin-left: 75px
            font-family: 'Inter', sans-serif;
            font-family: 'Inter Tight', sans-serif;
            font-style: normal
            font-weight: 700
            font-size: 16px
            
            color: #FFFFFF
        &__text37
            margin-left: 25px
            font-family: 'Arial'
            font-style: normal
            font-weight: 400
            font-size: 14px
            line-height: 15px
            color: rgba(255, 255, 255, 0.6)
            margin-bottom: 20px
        &__textbox
            margin-right: 0px
        &__button40
            cursor: pointer
            background: linear-gradient(147.14deg, #FF3B3B 6.95%, #6600CC 93.05%)
            box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.04), 0px 2px 4px rgba(0, 0, 0, 0.32)
            border-radius: 15px
            display: flex
            flex-direction: row
            text-align: center
            justify-content: center
            width: 200px
            height: 40px
            border: 0
            margin-left: 60px
        &__text38
            font-family: 'Arial'
            font-style: normal
            font-weight: 700
            font-size: 16px
            line-height: 24px
            text-align: center
            color: #FFFFFF
            margin-left: 10px
            margin-top: 10px
        &__phone
            margin-top: 12px
            width: 20px
            height: 20px
        &__line1
            position: absolute
            top: 580px
            left: 15px
            height: 0px
            border: 1px dashed rgba(255, 255, 255, 0.6)
            transform: rotate(180deg)
            width: 300px
        &__text41
            display: block
            position: absolute
            top: 600px
            left: 22px
            font-family: 'Arial'
            font-style: normal
            font-weight: 400
            font-size: 11px
            line-height: 16px
            text-align: center
            color: #818296
        &__text42
            display: block
            font-family: 'Arial'
            font-style: normal
            font-weight: 400
            font-size: 12px
            line-height: 16px
            text-align: center
            color: #DA2E71
            cursor: pointer
        &__text39
            display: none
        &__text40
            display: none
                  
            
        



    





        
    